{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mono",
				"mongo_db_path"
			],
			[
				"mon",
				"mongo_db_path"
			],
			[
				"install",
				"install_mongodb"
			],
			[
				"us",
				"usermod"
			],
			[
				"ope",
				"openssl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/M/Desktop/out13-vagrant/LICENSE",
		"/M/Desktop/out13-vagrant/puppet/manifests/nodes.pp",
		"/M/Desktop/out13-vagrant/Gemfile",
		"/M/Desktop/newvag/puppet/manifests/_bin/install_nginx.pp",
		"/M/Desktop/newvag/puppet/manifests/_bin/install_cassandra.pp",
		"/M/Desktop/newvag/Vagrantfile",
		"/M/Desktop/newvag/puppet/manifests/install_nginx.pp",
		"/M/Desktop/newvag/puppet/manifests/nodes.pp",
		"/M/Desktop/newvag/shell/install_mongodb.sh",
		"/M/Desktop/newvag/shell/install_nodejs.sh",
		"/M/Desktop/newvag/puppet/resolve_dependencies.rb",
		"/M/Downloads/Europass-CV-20140129-EN.xml",
		"/M/Desktop/newvag/puppet/manifests/install_ruby.pp",
		"/M/Desktop/newvag/puppet/modules/nginx/manifests/vhost.pp",
		"/M/Desktop/newvag/puppet/manifests/update_system.pp",
		"/M/Desktop/newvag/puppet/manifests/install_sqlite.pp",
		"/M/Desktop/newvag/puppet/manifests/install_tools.pp",
		"/M/Desktop/newvag/shell/install_passenger.sh",
		"/M/Desktop/newvag/puppet/modules/nginx/templates/vhost.rails.erb",
		"/M/Desktop/newvag/puppet/modules/nginx/manifests/init.pp",
		"/M/Desktop/newvag/puppet/modules/nginx/templates/nginx.conf.erb",
		"/M/Dropbox/install_postgres.pp",
		"/M/Desktop/newvag/des.sh",
		"/M/Desktop/newvag2/newvag/puppet/manifests/install_ruby.pp",
		"/M/Desktop/newvag2/newvag/puppet/manifests/install_redis.pp",
		"/M/Desktop/newvag2/newvag/puppet/manifests/init.pp",
		"/M/Desktop/newvag2/newvag/puppet/manifests/install_mongodb.pp",
		"/M/Desktop/newvag2/newvag/puppet/manifests/install_nodejs.pp",
		"/M/Desktop/newvag2/newvag/puppet/manifests/install_puppet.pp",
		"/M/Desktop/newvag2/newvag/puppet/manifests/install_postgres.pp",
		"/M/Desktop/newvag/puppet/manifests/init.pp",
		"/M/Desktop/newvag2/newvag/puppet/manifests/update_system.pp",
		"/M/Desktop/newvag/puppet/manifests/install_nodejs.pp",
		"/M/Desktop/newvag2/newvag/puppet/manifests/nodes.pp",
		"/M/Desktop/newvag/pro.sh",
		"/M/Desktop/week2/hw2/hw2-3/blog/views/error_template.html",
		"/M/Desktop/week2/hw2/hw2-3/blog/views/blog_template.html",
		"/M/Desktop/week2/hw2/hw2-3/blog/posts.js",
		"/M/Desktop/week2/hw2/hw2-3/blog/users.js",
		"/M/Desktop/MongoDB-University/.gitignore",
		"/M/Desktop/MongoDB-University/M101JS/2/homework/hw2-3/blog/.idea/copyright/profiles_settings.xml",
		"/M/Desktop/MongoDB-University/M101JS/2/homework/hw2-3/blog/.idea/modules.xml",
		"/M/Desktop/MongoDB-University/M101JS/2/homework/hw2-3/blog/.idea/.name",
		"/M/Desktop/MongoDB-University/M101JS/2/homework/hw2-3/blog/blog.iml",
		"/M/Desktop/hw2/hw2-3/blog/posts.js",
		"/M/Desktop/MongoDB-University/M101JS/2/homework/hw2-3/.DS_Store",
		"/M/Desktop/MongoDB-University/M101JS/2/homework/hw2-2/README.md",
		"/M/Desktop/MongoDB-University/M101JS/2/homework/hw2-2/find_highest_temperature.js",
		"/M/Desktop/MongoDB-University/M101JS/2/homework/hw2-2/highTemp.js",
		"/M/Desktop/newvag/vm_js/hw2/hw2-2/highTemp.js",
		"/M/Desktop/newvag/vm_js/hw2-3/blog/app.js",
		"/M/Desktop/newvag/vm_js/hw2-3/blog/users.js",
		"/M/Desktop/users.js",
		"/M/Desktop/newvag/puppet/manifests/install_mongodb.pp",
		"/M/Desktop/newvag/vm_js/hw2-2validate/answer.js",
		"/M/Desktop/MongoDB-University/M101JS/2/homework/hw2-2validate/validate.js",
		"/M/Desktop/newvag/vm_js/remove/app.js",
		"/M/Desktop/newvag/vm_js/findAndModify/app.js",
		"/M/Desktop/newvag/vm_js/update_operator/app.js",
		"/M/Desktop/newvag/vm_js/update_single/app.js",
		"/M/Desktop/newvag/vm_js/update_multi/app.js",
		"/M/Desktop/newvag/vm_js/findOne/quiz.js",
		"/M/Desktop/newvag/vm_js/find_lt_gt/quiz.js",
		"/M/Desktop/newvag/vm_js/quiz.js",
		"/M/Desktop/MongoDB-University/M101JS/2/lessons/node.js driver find, findone, cursors/quiz.js",
		"/M/Desktop/newvag/puppet/manifests/install_postgres.pp",
		"/M/Desktop/out13.css",
		"/M/Desktop/_footer.php",
		"/M/Desktop/MongoDB-University/M101JS/README.md",
		"/M/Desktop/newvag/vm_js/hw1-3/app.js",
		"/M/Desktop/newvag/vm_js/dump/m101/system.indexes.bson",
		"/M/Desktop/newvag/vm_js/dump/m101/hw1_1.metadata.json",
		"/M/Desktop/newvag/vm_js/dump/m101/hw1_1.bson",
		"/M/Desktop/MongoDB-University/M101JS/1/homework/hw1-1/hw1_1.metadata.json",
		"/M/Desktop/newvag/puppet/modules/nodejs/manifests/init.pp",
		"/M/Desktop/newvag/puppet/modules/nodejs/templates/nodejs.sh.erb",
		"/C/Program Files (x86)/Git/bin/ln.exe",
		"/M/Desktop/newvag/shell/install_gems.sh",
		"/M/Desktop/newvag/puppet/modules/nodejs/manifests/install.pp",
		"/M/Desktop/newvag/puppet/manifests/install_redis.pp",
		"/M/Desktop/newvag/puppet/manifests/_bin/install_ruby.pp",
		"/M/Desktop/newvag/puppet/modules/wget/Modulefile",
		"/M/Desktop/MongoDB-University/M101JS/post_express/app.js",
		"/M/Desktop/newvag/puppet/manifests/_bin/install_nodejs.pp",
		"/D/Desktop/newvag/Vagrantfile",
		"/D/Desktop/newvag/shell/install_rvm.sh",
		"/D/Desktop/out13-vagrant/Vagrantfile",
		"/D/Desktop/newvag/shell/install_ruby.sh",
		"/D/Desktop/out13-vagrant/shell/install_rvm.sh",
		"/D/Desktop/out13-vagrant/shell/install_gems.sh",
		"/D/Desktop/out13-vagrant/shell/install_dependencies.sh",
		"/D/Desktop/out13-vagrant/shell/install_nodejs.sh",
		"/D/Desktop/out13-vagrant/shell/install_ruby.sh",
		"/D/Desktop/out13-vagrant/shell/install_user.sh",
		"/D/Desktop/vagrant-dev-env/Vagrantfile",
		"/D/Desktop/rvm-installer.sh",
		"/D/Desktop/out13-vagrant/vm/rvm.sh",
		"/D/Desktop/vagrant-dev-env/provision.sh",
		"/D/Desktop/vagrant-dev-env/bin/vim-config.sh",
		"/D/Desktop/vagrant-dev-env/bin/yeoman.sh",
		"/D/Desktop/vagrant-dev-env/bin/ruby.sh",
		"/D/Desktop/vagrant-dev-env/bin/mongo.sh",
		"/D/Desktop/out13-vagrant/puppet/manifests/update_system.pp",
		"/D/Desktop/out13-vagrant/puppet/manifests/nodes.pp",
		"/D/Desktop/vagrant-dev-env/bin/dotfiles.sh",
		"/D/Desktop/vagrant-dev-env/bin/jsctags.sh",
		"/D/Desktop/vagrant-dev-env/bin/lamp.sh",
		"/D/Desktop/vagrant-dev-env/bin/node.sh",
		"/D/Desktop/dotfiles/bin/watch_less.sh",
		"/D/Desktop/out13-vagrant/puppet/manifests/init.pp",
		"/D/Desktop/out13-vagrant/puppet/manifests/install_mongodb.pp",
		"/D/Desktop/out13-vagrant/puppet/manifests/install_redis.pp",
		"/D/Desktop/out13-vagrant/puppet/manifests/install_postgres.pp",
		"/D/Desktop/out13-vagrant/puppet/modules/mongodb/Modulefile",
		"/D/Desktop/out13-vagrant/puppet/modules/postgresql/Modulefile",
		"/D/Desktop/out13-vagrant/puppet/resolve_dependencies.rb",
		"/D/Desktop/out13-vagrant/puppet/modules/mongodb/lib/puppet/provider/mongodb_database/mongodb.rb",
		"/D/Desktop/out13-vagrant/shell/install_passenger.sh",
		"/D/Desktop/out13-vagrant/puppet/modules/wget/manifests/init.pp",
		"/D/Desktop/out13-vagrant/puppet/modules/wget/manifests/fetch.pp",
		"/D/Desktop/out13-vagrant/puppet/modules/wget/manifests/authfetch.pp",
		"/D/Desktop/out13-vagrant/puppet/modules/postgresql/templates/pg_hba.conf.erb",
		"/D/Desktop/out13-vagrant/puppet/modules/postgresql/templates/postgresql.conf.erb",
		"/D/Desktop/out13-vagrant/puppet/modules/postgresql/manifests/server.pp",
		"/D/Desktop/out13-vagrant/puppet/modules/postgresql/lib/puppet/type/pg_user.rb",
		"/D/Desktop/out13-vagrant/puppet/modules/postgresql/lib/puppet/type/pg_database.rb",
		"/D/Desktop/out13-vagrant/puppet/modules/postgresql/lib/puppet/provider/pg_user/default.rb",
		"/D/Desktop/out13-vagrant/puppet/modules/postgresql/lib/puppet/provider/pg_user/debian_postgresql.rb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"libxslt",
			"libcurl4",
			"gawk",
			"${ruby_version}/passenger",
			"nginx-install",
			"localhost",
			"is_npm_provided",
			"with_npm",
			"nodejs_default_path",
			"PATH",
			"link",
			"ruby",
			"gems",
			"locale",
			"sql_ascii",
			"locale",
			"@listen",
			"acl",
			"postgresql",
			",",
			"'",
			"libxslt",
			"essential",
			"include",
			"package",
			"enhancers",
			" \"",
			"DriverError",
			"}\n",
			"libssl",
			"openssl",
			"libreadline5",
			"comment",
			"ctrl+shift+c"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"processes",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "multi_vagrant.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
